<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <h1>Forgot Password</h1>
  <form id="forgotPasswordForm">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your Email" required>
    </div>
    <button type="submit">Reset Password</button>
  </form>
  <div class="link-container">
    <a href="login.html">Login</a>
    <a href="signup.html">Sign Up</a>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
