<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <form id="loginForm">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your Username">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your Password">
    </div>
    <button type="submit">Login</button>
  </form>
  <div class="link-container">
    <a href="signup.html">SignUp</a>
    <a href="forgotpassword.html">Forgot Password?</a>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
