<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Site</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="C:\Users\DELL\Desktop\E-commerce-shopping-cart\Front-end\dashboard.html">BKK</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="C:\Users\DELL\Desktop\E-commerce-shopping-cart\Front-end\dashboard.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Contact us
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="C:\Users\DELL\Desktop\E-commerce-shopping-cart\Credentials\contactus.html">Email</a></li>
                      <li><a class="dropdown-item" href="#">Phone no</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Feedback</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="d-flex">
                  <a href="C:\Users\DELL\Desktop\E-commerce-shopping-cart\Credentials\login.html" class="btn btn-primary mx-2">Login</a>
                  <a href="C:\Users\DELL\Desktop\E-commerce-shopping-cart\Credentials\signup.html" class="btn btn-success">Signup</a>
                </div>                         
              </div>
            </div>
        </nav>
    </header>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="display1.jpg" class="img-fluid" alt="Display 1">
        </div>
        <div class="carousel-item">
          <img src="display2.jpg" class="d-block w-100" alt="Display 2">
        </div>
        <div class="carousel-item">
          <img src="display3.jpg" class="d-block w-100" alt="Display 3">
        </div>
        <div class="carousel-item">
          <img src="display4.jpg" class="d-block w-100" alt="Display 4">
        </div>
        <div class="carousel-item">
          <img src="display5.jpg" class="d-block w-100" alt="Display 5">
        </div>
        <div class="carousel-item">
          <img src="display6.jpg" class="d-block w-100" alt="Display 6">
        </div>
        <!-- Add more carousel items here -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <main>
      <section id="products">
        <table>
            <tr>
                <td class="product">
                    <img src="product1.jpg" alt="Product 1">
                    <h2>Product 1</h2>
                    <p>$50</p>
                    <button class="add-to-cart-btn" data-price="50">Add to Cart</button>
                </td>
                <td class="product">
                    <img src="product2.jpg" alt="Product 2">
                    <h2>Product 2</h2>
                    <p>$60</p>
                    <button class="add-to-cart-btn" data-price="60">Add to Cart</button>
                </td>
                <td class="product">
                    <img src="product3.jpg" alt="Product 3">
                    <h2>Product 2</h2>
                    <p>$60</p>
                    <button class="add-to-cart-btn" data-price="60">Add to Cart</button>
                </td>
            </tr>
            <tr>
                <td class="product">
                    <img src="product4.jpg" alt="Product 4">
                    <h2>Product 2</h2>
                    <p>$60</p>
                    <button class="add-to-cart-btn" data-price="60">Add to Cart</button>
                </td>
                <td class="product">
                    <img src="product5.jpg" alt="Product 5">
                    <h2>Product 2</h2>
                    <p>$60</p>
                    <button class="add-to-cart-btn" data-price="60">Add to Cart</button>
                </td>
                <td class="product">
                    <img src="product6.jpg" alt="Product 6">
                    <h2>Product 2</h2>
                    <p>$60</p>
                    <button class="add-to-cart-btn" data-price="60">Add to Cart</button>
                </td>
                </tr>
                <!-- Add more products in the same way -->
            </tr>
        </table><br><br>
    </section>
      <!-- More product listings here -->
      <aside id="cart-sidebar">
        <h2>Shopping Cart</h2>
        <ul id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </ul>
        <p>Total: $<span id="cart-total">0</span></p>
        <button id="checkout-btn">Checkout</button>
    </aside>
    </main>
    <div class="d-flex justify-content-center">
      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group me-2" role="group" aria-label="First group">
          <a href="https://example.com/1" class="btn btn-primary">1</a>
          <a href="https://example.com/2" class="btn btn-primary">2</a>
          <a href="https://example.com/3" class="btn btn-primary">3</a>
          <a href="https://example.com/4" class="btn btn-primary">4</a>
        </div>
        <div class="btn-group me-2" role="group" aria-label="Second group">
          <a href="https://example.com/5" class="btn btn-secondary">5</a>
          <a href="https://example.com/6" class="btn btn-secondary">6</a>
          <a href="https://example.com/7" class="btn btn-secondary">7</a>
        </div>
        <div class="btn-group" role="group" aria-label="Third group">
          <a href="https://example.com/8" class="btn btn-info">8</a>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
