body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

.product img {
    max-width: 100%;
    height: auto;
}

#cart {
    background-color: #f00;
    color: #fff;
    border-radius: 50%;
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    right: 10px;
}

#cart-sidebar {
    width: 30%;
    background-color: #f9f9f9;
    padding: 20px;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    margin-bottom: 10px;
}

#checkout-btn {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    #cart-sidebar {
        width: 100%;
    }
}


/* Login and Signup Buttons */
.login-btn,
.signup-btn {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #007bff; /* Blue color, you can adjust */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-btn:hover,
.signup-btn:hover {
    background-color: #0056b3; /* Darker shade on hover, adjust as needed */
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
    /* Adjust button styles for smaller screens if needed */
    .login-btn,
    .signup-btn {
        padding: 8px 16px;
        margin: 5px;
    }
}
