<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <table id="cart-items">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Product 1</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Product 2</td>
                    <td>$60</td>
                </tr>
                <!-- Add more product rows here -->
            </tbody>
        </table>
        <p>Total: $<span id="total-price">0</span></p>
        <button id="confirm-order-btn">Confirm Order</button>
        <div id="order-confirmation"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
